[gd_scene load_steps=3 format=3 uid="uid://dksskfvbvlo8o"]

[ext_resource type="Script" path="res://scripts/MapScripts/collision_detector.gd" id="1_pyehf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbp40"]

[node name="Area2D" type="Area2D"]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_pyehf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sbp40")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
