[gd_scene load_steps=5 format=3 uid="uid://bcwc4r74fj64g"]

[ext_resource type="Texture2D" uid="uid://bteuwlw37oend" path="res://assets/objects/pickups/heart_pickup.png" id="1_v30as"]
[ext_resource type="Script" uid="uid://weihvslel3l4" path="res://scripts/heart.gd" id="1_ycbwg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycbwg"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_krgnv"]
radius = 20.025

[node name="Heart" type="Area2D"]
script = ExtResource("1_ycbwg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v30as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ycbwg")

[node name="MagnetArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetArea2D"]
shape = SubResource("CircleShape2D_krgnv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
