[gd_scene load_steps=12 format=3 uid="uid://c6cltwx5emln8"]

[ext_resource type="Script" uid="uid://1cjgn5nixnu7" path="res://scripts/lever.gd" id="1_ncfea"]
[ext_resource type="Texture2D" uid="uid://ccf77m8eqlxhg" path="res://assets/objects/lever.png" id="2_qxmkn"]
[ext_resource type="AudioStream" uid="uid://dg3xnnc2qfya5" path="res://sounds/lever.mp3" id="3_qxmkn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8di2w"]
atlas = ExtResource("2_qxmkn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkrws"]
atlas = ExtResource("2_qxmkn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efr3d"]
atlas = ExtResource("2_qxmkn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3flmr"]
atlas = ExtResource("2_qxmkn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrgq"]
atlas = ExtResource("2_qxmkn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxk16"]
atlas = ExtResource("2_qxmkn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5pcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8di2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkrws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efr3d")
}],
"loop": false,
"name": &"turn_off",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3flmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxk16")
}],
"loop": false,
"name": &"turn_on",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hio1q"]
size = Vector2(12, 3)

[node name="lever" type="Area2D" groups=["lever"]]
y_sort_enabled = true
collision_layer = 3
collision_mask = 27
script = ExtResource("1_ncfea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 6)
sprite_frames = SubResource("SpriteFrames_t5pcx")
animation = &"turn_on"
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_hio1q")

[node name="sfx_lever" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qxmkn")
volume_db = 20.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
