[gd_scene load_steps=267 format=3 uid="uid://fuuv1pq3m1x3"]

[ext_resource type="Script" uid="uid://b8tj6k0jqm80o" path="res://scripts/player.gd" id="1_7da2e"]
[ext_resource type="Texture2D" uid="uid://cbwjkvhsciihr" path="res://assets/character/attack.png" id="2_4ymhu"]
[ext_resource type="Texture2D" uid="uid://d0x0ng6h1irtt" path="res://assets/character/idle_down_left.png" id="2_cwkjf"]
[ext_resource type="Texture2D" uid="uid://dpwa8i22l6474" path="res://assets/character/attack_down_left.png" id="2_ueluq"]
[ext_resource type="Texture2D" uid="uid://o0x6w6r5kqdh" path="res://assets/character/idle_down_right.png" id="3_b48xk"]
[ext_resource type="Texture2D" uid="uid://dh0cp5qbrxxvw" path="res://assets/character/attack_down_right.png" id="3_uapiy"]
[ext_resource type="Texture2D" uid="uid://c2e7wkolbnnpb" path="res://assets/character/walk_down_left.png" id="3_vl1of"]
[ext_resource type="Texture2D" uid="uid://cq2s8rui5crrt" path="res://assets/character/attack_up_left.png" id="4_c8a31"]
[ext_resource type="Texture2D" uid="uid://cqs02gkst7yqq" path="res://assets/character/walk_down_right.png" id="4_hls0f"]
[ext_resource type="Texture2D" uid="uid://0k0fyny76omn" path="res://assets/character/roll.png" id="4_sowig"]
[ext_resource type="Texture2D" uid="uid://cf7335f0k018n" path="res://assets/character/idle_up_left_right.png" id="4_wbi4v"]
[ext_resource type="Texture2D" uid="uid://jk6vvrujkuit" path="res://assets/character/attack_up_right.png" id="5_asgak"]
[ext_resource type="Texture2D" uid="uid://1ck7qlnscm10" path="res://assets/character/death_left.png" id="6_0jd1q"]
[ext_resource type="Texture2D" uid="uid://djvy4vmln7qvb" path="res://assets/character/drown.png" id="6_cvvq8"]
[ext_resource type="Texture2D" uid="uid://cl18p2af50soj" path="res://assets/character/walk_up_left.png" id="7_jqjkc"]
[ext_resource type="Texture2D" uid="uid://b71v1pqv8tyrf" path="res://assets/character/death_right.png" id="7_vjpod"]
[ext_resource type="Texture2D" uid="uid://bj6e1xl6myk0s" path="res://assets/character/walk_up_right.png" id="8_0h2xq"]
[ext_resource type="Texture2D" uid="uid://sdlvoiwbs7pj" path="res://assets/character/laying_left.png" id="12_bmdhk"]
[ext_resource type="Texture2D" uid="uid://1c3t2abnmqi1" path="res://assets/character/laying_right.png" id="13_7qac5"]
[ext_resource type="Script" uid="uid://dmwrghhrofh6g" path="res://scenes/camera_2d.gd" id="15_ce4ey"]
[ext_resource type="Texture2D" uid="uid://cuvoyfh24hwwr" path="res://assets/particles/z.png" id="20_obhut"]
[ext_resource type="PackedScene" uid="uid://dksskfvbvlo8o" path="res://scenes/collision_detector.tscn" id="22_jua2n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37tfr"]
atlas = ExtResource("2_ueluq")
region = Rect2(180, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45pgr"]
atlas = ExtResource("2_ueluq")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by4cf"]
atlas = ExtResource("2_ueluq")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5yjh"]
atlas = ExtResource("2_ueluq")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw8yj"]
atlas = ExtResource("2_ueluq")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cysa"]
atlas = ExtResource("3_uapiy")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xluur"]
atlas = ExtResource("3_uapiy")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3757"]
atlas = ExtResource("3_uapiy")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o3eo"]
atlas = ExtResource("3_uapiy")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yx25"]
atlas = ExtResource("3_uapiy")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svfe"]
atlas = ExtResource("2_4ymhu")
region = Rect2(0, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c5"]
atlas = ExtResource("2_4ymhu")
region = Rect2(17, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_42b1b"]
atlas = ExtResource("2_4ymhu")
region = Rect2(34, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ic4"]
atlas = ExtResource("2_4ymhu")
region = Rect2(51, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7lq"]
atlas = ExtResource("2_4ymhu")
region = Rect2(0, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubpm"]
atlas = ExtResource("2_4ymhu")
region = Rect2(17, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5cf"]
atlas = ExtResource("2_4ymhu")
region = Rect2(34, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ujp"]
atlas = ExtResource("2_4ymhu")
region = Rect2(51, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk41t"]
atlas = ExtResource("2_4ymhu")
region = Rect2(0, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuw3a"]
atlas = ExtResource("2_4ymhu")
region = Rect2(17, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8txt3"]
atlas = ExtResource("2_4ymhu")
region = Rect2(34, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w11d"]
atlas = ExtResource("2_4ymhu")
region = Rect2(51, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_770dr"]
atlas = ExtResource("2_4ymhu")
region = Rect2(0, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1cb"]
atlas = ExtResource("2_4ymhu")
region = Rect2(17, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdulj"]
atlas = ExtResource("2_4ymhu")
region = Rect2(34, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vau08"]
atlas = ExtResource("2_4ymhu")
region = Rect2(51, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hor8e"]
atlas = ExtResource("4_c8a31")
region = Rect2(180, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bptqk"]
atlas = ExtResource("4_c8a31")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt6ux"]
atlas = ExtResource("4_c8a31")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0bxn"]
atlas = ExtResource("4_c8a31")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upvek"]
atlas = ExtResource("4_c8a31")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbxrd"]
atlas = ExtResource("5_asgak")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qtv"]
atlas = ExtResource("5_asgak")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64mfv"]
atlas = ExtResource("5_asgak")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdy3y"]
atlas = ExtResource("5_asgak")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgoa7"]
atlas = ExtResource("5_asgak")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ohr"]
atlas = ExtResource("6_0jd1q")
region = Rect2(0, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n516g"]
atlas = ExtResource("6_0jd1q")
region = Rect2(34, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwjc7"]
atlas = ExtResource("6_0jd1q")
region = Rect2(68, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0y6"]
atlas = ExtResource("6_0jd1q")
region = Rect2(102, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnibe"]
atlas = ExtResource("6_0jd1q")
region = Rect2(136, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oiw5"]
atlas = ExtResource("6_0jd1q")
region = Rect2(170, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_288yp"]
atlas = ExtResource("6_0jd1q")
region = Rect2(204, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwhn"]
atlas = ExtResource("6_0jd1q")
region = Rect2(238, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yqna"]
atlas = ExtResource("6_0jd1q")
region = Rect2(272, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi4ue"]
atlas = ExtResource("6_0jd1q")
region = Rect2(306, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd1xj"]
atlas = ExtResource("6_0jd1q")
region = Rect2(340, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deh7x"]
atlas = ExtResource("6_0jd1q")
region = Rect2(374, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2nl5"]
atlas = ExtResource("7_vjpod")
region = Rect2(374, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31g2f"]
atlas = ExtResource("7_vjpod")
region = Rect2(340, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxdgo"]
atlas = ExtResource("7_vjpod")
region = Rect2(306, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acrm0"]
atlas = ExtResource("7_vjpod")
region = Rect2(272, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql2ku"]
atlas = ExtResource("7_vjpod")
region = Rect2(238, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmphu"]
atlas = ExtResource("7_vjpod")
region = Rect2(204, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcaj4"]
atlas = ExtResource("7_vjpod")
region = Rect2(170, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc8k4"]
atlas = ExtResource("7_vjpod")
region = Rect2(136, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8u6c"]
atlas = ExtResource("7_vjpod")
region = Rect2(102, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ch8k"]
atlas = ExtResource("7_vjpod")
region = Rect2(68, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6kb2"]
atlas = ExtResource("7_vjpod")
region = Rect2(34, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7iye"]
atlas = ExtResource("7_vjpod")
region = Rect2(0, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w74d"]
atlas = ExtResource("6_cvvq8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sha8o"]
atlas = ExtResource("6_cvvq8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g6du"]
atlas = ExtResource("6_cvvq8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2psn"]
atlas = ExtResource("6_cvvq8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxsxj"]
atlas = ExtResource("6_cvvq8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnwq1"]
atlas = ExtResource("6_cvvq8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsb7e"]
atlas = ExtResource("2_cwkjf")
region = Rect2(0, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjsmb"]
atlas = ExtResource("2_cwkjf")
region = Rect2(17, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwp2n"]
atlas = ExtResource("2_cwkjf")
region = Rect2(34, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yhus"]
atlas = ExtResource("2_cwkjf")
region = Rect2(51, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlll7"]
atlas = ExtResource("2_cwkjf")
region = Rect2(68, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk6i7"]
atlas = ExtResource("2_cwkjf")
region = Rect2(85, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3st"]
atlas = ExtResource("2_cwkjf")
region = Rect2(102, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1da1t"]
atlas = ExtResource("2_cwkjf")
region = Rect2(0, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_p21yu"]
atlas = ExtResource("2_cwkjf")
region = Rect2(17, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_irpag"]
atlas = ExtResource("2_cwkjf")
region = Rect2(34, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpsgo"]
atlas = ExtResource("2_cwkjf")
region = Rect2(51, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx8is"]
atlas = ExtResource("2_cwkjf")
region = Rect2(68, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx63k"]
atlas = ExtResource("2_cwkjf")
region = Rect2(85, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw0jh"]
atlas = ExtResource("2_cwkjf")
region = Rect2(102, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry8ed"]
atlas = ExtResource("2_cwkjf")
region = Rect2(0, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_au8ao"]
atlas = ExtResource("2_cwkjf")
region = Rect2(17, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5j5w"]
atlas = ExtResource("2_cwkjf")
region = Rect2(34, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbf1i"]
atlas = ExtResource("2_cwkjf")
region = Rect2(51, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vfid"]
atlas = ExtResource("2_cwkjf")
region = Rect2(68, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljgr3"]
atlas = ExtResource("2_cwkjf")
region = Rect2(85, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr8ja"]
atlas = ExtResource("2_cwkjf")
region = Rect2(102, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmy4"]
atlas = ExtResource("2_cwkjf")
region = Rect2(0, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcu33"]
atlas = ExtResource("2_cwkjf")
region = Rect2(17, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmsq4"]
atlas = ExtResource("2_cwkjf")
region = Rect2(34, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vs2b"]
atlas = ExtResource("2_cwkjf")
region = Rect2(51, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7i4v"]
atlas = ExtResource("2_cwkjf")
region = Rect2(68, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5l0c"]
atlas = ExtResource("2_cwkjf")
region = Rect2(85, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a33p"]
atlas = ExtResource("2_cwkjf")
region = Rect2(102, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_reqs7"]
atlas = ExtResource("2_cwkjf")
region = Rect2(0, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yjfb"]
atlas = ExtResource("2_cwkjf")
region = Rect2(17, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnnjp"]
atlas = ExtResource("2_cwkjf")
region = Rect2(34, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqna8"]
atlas = ExtResource("2_cwkjf")
region = Rect2(51, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7gmo"]
atlas = ExtResource("2_cwkjf")
region = Rect2(68, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kft7l"]
atlas = ExtResource("2_cwkjf")
region = Rect2(85, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4os"]
atlas = ExtResource("2_cwkjf")
region = Rect2(102, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2em0j"]
atlas = ExtResource("3_b48xk")
region = Rect2(0, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe2k6"]
atlas = ExtResource("3_b48xk")
region = Rect2(17, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwuo"]
atlas = ExtResource("3_b48xk")
region = Rect2(34, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eiju"]
atlas = ExtResource("3_b48xk")
region = Rect2(51, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_uukdq"]
atlas = ExtResource("3_b48xk")
region = Rect2(68, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k3j0"]
atlas = ExtResource("3_b48xk")
region = Rect2(85, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bpox"]
atlas = ExtResource("3_b48xk")
region = Rect2(102, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c21n"]
atlas = ExtResource("3_b48xk")
region = Rect2(0, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8m1u"]
atlas = ExtResource("3_b48xk")
region = Rect2(17, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_77pet"]
atlas = ExtResource("3_b48xk")
region = Rect2(34, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlhxf"]
atlas = ExtResource("3_b48xk")
region = Rect2(51, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrkfm"]
atlas = ExtResource("3_b48xk")
region = Rect2(68, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxcmq"]
atlas = ExtResource("3_b48xk")
region = Rect2(85, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wylla"]
atlas = ExtResource("3_b48xk")
region = Rect2(102, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3eqm"]
atlas = ExtResource("3_b48xk")
region = Rect2(0, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_plx2b"]
atlas = ExtResource("3_b48xk")
region = Rect2(17, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3capk"]
atlas = ExtResource("3_b48xk")
region = Rect2(34, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5hq"]
atlas = ExtResource("3_b48xk")
region = Rect2(51, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp0if"]
atlas = ExtResource("3_b48xk")
region = Rect2(68, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xkbm"]
atlas = ExtResource("3_b48xk")
region = Rect2(85, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqoq3"]
atlas = ExtResource("3_b48xk")
region = Rect2(102, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8tjj"]
atlas = ExtResource("3_b48xk")
region = Rect2(0, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ptwb"]
atlas = ExtResource("3_b48xk")
region = Rect2(17, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pj6w"]
atlas = ExtResource("3_b48xk")
region = Rect2(34, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_08upi"]
atlas = ExtResource("3_b48xk")
region = Rect2(51, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tsya"]
atlas = ExtResource("3_b48xk")
region = Rect2(68, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_68qdx"]
atlas = ExtResource("3_b48xk")
region = Rect2(85, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccnn6"]
atlas = ExtResource("3_b48xk")
region = Rect2(102, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcvyg"]
atlas = ExtResource("3_b48xk")
region = Rect2(0, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ealyq"]
atlas = ExtResource("3_b48xk")
region = Rect2(17, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qms75"]
atlas = ExtResource("3_b48xk")
region = Rect2(34, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lovq"]
atlas = ExtResource("3_b48xk")
region = Rect2(51, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0usgs"]
atlas = ExtResource("3_b48xk")
region = Rect2(68, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7iw1"]
atlas = ExtResource("3_b48xk")
region = Rect2(85, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fccsy"]
atlas = ExtResource("3_b48xk")
region = Rect2(102, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4c5e"]
atlas = ExtResource("4_wbi4v")
region = Rect2(17, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_72noi"]
atlas = ExtResource("4_wbi4v")
region = Rect2(0, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7tsb"]
atlas = ExtResource("12_bmdhk")
region = Rect2(0, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw6qs"]
atlas = ExtResource("13_7qac5")
region = Rect2(0, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j382"]
atlas = ExtResource("4_sowig")
region = Rect2(34, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3jfe"]
atlas = ExtResource("4_sowig")
region = Rect2(51, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvigm"]
atlas = ExtResource("4_sowig")
region = Rect2(68, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ej1x"]
atlas = ExtResource("4_sowig")
region = Rect2(85, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlfvf"]
atlas = ExtResource("4_sowig")
region = Rect2(102, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_vl1of")
region = Rect2(0, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_vl1of")
region = Rect2(17, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_vl1of")
region = Rect2(34, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("3_vl1of")
region = Rect2(51, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("3_vl1of")
region = Rect2(68, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("3_vl1of")
region = Rect2(85, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("3_vl1of")
region = Rect2(102, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("3_vl1of")
region = Rect2(0, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("3_vl1of")
region = Rect2(17, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("3_vl1of")
region = Rect2(34, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("3_vl1of")
region = Rect2(51, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("3_vl1of")
region = Rect2(68, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("3_vl1of")
region = Rect2(85, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("3_vl1of")
region = Rect2(102, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("3_vl1of")
region = Rect2(0, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("3_vl1of")
region = Rect2(17, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("3_vl1of")
region = Rect2(34, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("3_vl1of")
region = Rect2(51, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("3_vl1of")
region = Rect2(68, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("3_vl1of")
region = Rect2(85, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("3_vl1of")
region = Rect2(102, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("3_vl1of")
region = Rect2(0, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("3_vl1of")
region = Rect2(17, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("3_vl1of")
region = Rect2(34, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("3_vl1of")
region = Rect2(51, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("3_vl1of")
region = Rect2(68, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("3_vl1of")
region = Rect2(85, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("3_vl1of")
region = Rect2(102, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("3_vl1of")
region = Rect2(0, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("3_vl1of")
region = Rect2(17, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("3_vl1of")
region = Rect2(34, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("3_vl1of")
region = Rect2(51, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("3_vl1of")
region = Rect2(68, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("3_vl1of")
region = Rect2(85, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("3_vl1of")
region = Rect2(102, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_i18u8"]
atlas = ExtResource("4_hls0f")
region = Rect2(0, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_46bxm"]
atlas = ExtResource("4_hls0f")
region = Rect2(17, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_llmf1"]
atlas = ExtResource("4_hls0f")
region = Rect2(34, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qywrh"]
atlas = ExtResource("4_hls0f")
region = Rect2(51, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jopkk"]
atlas = ExtResource("4_hls0f")
region = Rect2(68, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l1xu"]
atlas = ExtResource("4_hls0f")
region = Rect2(85, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_inwxp"]
atlas = ExtResource("4_hls0f")
region = Rect2(102, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb62r"]
atlas = ExtResource("4_hls0f")
region = Rect2(0, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tfe1"]
atlas = ExtResource("4_hls0f")
region = Rect2(17, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfrof"]
atlas = ExtResource("4_hls0f")
region = Rect2(34, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsqmb"]
atlas = ExtResource("4_hls0f")
region = Rect2(51, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cesh"]
atlas = ExtResource("4_hls0f")
region = Rect2(68, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_uew4u"]
atlas = ExtResource("4_hls0f")
region = Rect2(85, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3thuw"]
atlas = ExtResource("4_hls0f")
region = Rect2(102, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_44dms"]
atlas = ExtResource("4_hls0f")
region = Rect2(0, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_36p4m"]
atlas = ExtResource("4_hls0f")
region = Rect2(17, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nht2"]
atlas = ExtResource("4_hls0f")
region = Rect2(34, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkgei"]
atlas = ExtResource("4_hls0f")
region = Rect2(51, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8o87"]
atlas = ExtResource("4_hls0f")
region = Rect2(85, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8noa"]
atlas = ExtResource("4_hls0f")
region = Rect2(102, 35, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l24j"]
atlas = ExtResource("4_hls0f")
region = Rect2(0, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_drj81"]
atlas = ExtResource("4_hls0f")
region = Rect2(17, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4em36"]
atlas = ExtResource("4_hls0f")
region = Rect2(34, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc32c"]
atlas = ExtResource("4_hls0f")
region = Rect2(68, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_nswu7"]
atlas = ExtResource("4_hls0f")
region = Rect2(85, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5nqv"]
atlas = ExtResource("4_hls0f")
region = Rect2(102, 52, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pym2"]
atlas = ExtResource("4_hls0f")
region = Rect2(0, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgdua"]
atlas = ExtResource("4_hls0f")
region = Rect2(17, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbgjx"]
atlas = ExtResource("4_hls0f")
region = Rect2(34, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n82y"]
atlas = ExtResource("4_hls0f")
region = Rect2(51, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjsjf"]
atlas = ExtResource("4_hls0f")
region = Rect2(68, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxg78"]
atlas = ExtResource("4_hls0f")
region = Rect2(85, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnpkv"]
atlas = ExtResource("4_hls0f")
region = Rect2(102, 69, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep0wi"]
atlas = ExtResource("7_jqjkc")
region = Rect2(0, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpmi1"]
atlas = ExtResource("7_jqjkc")
region = Rect2(17, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ehci"]
atlas = ExtResource("7_jqjkc")
region = Rect2(34, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7i68"]
atlas = ExtResource("7_jqjkc")
region = Rect2(51, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nj3f"]
atlas = ExtResource("7_jqjkc")
region = Rect2(68, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8oxv"]
atlas = ExtResource("7_jqjkc")
region = Rect2(85, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cgac"]
atlas = ExtResource("7_jqjkc")
region = Rect2(102, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7b2j"]
atlas = ExtResource("7_jqjkc")
region = Rect2(0, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjhuq"]
atlas = ExtResource("7_jqjkc")
region = Rect2(17, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwvtp"]
atlas = ExtResource("7_jqjkc")
region = Rect2(34, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w2jg"]
atlas = ExtResource("7_jqjkc")
region = Rect2(51, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_c740o"]
atlas = ExtResource("7_jqjkc")
region = Rect2(68, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2o4r"]
atlas = ExtResource("7_jqjkc")
region = Rect2(85, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj70q"]
atlas = ExtResource("7_jqjkc")
region = Rect2(102, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvc5d"]
atlas = ExtResource("8_0h2xq")
region = Rect2(0, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_27c74"]
atlas = ExtResource("8_0h2xq")
region = Rect2(17, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_68nro"]
atlas = ExtResource("8_0h2xq")
region = Rect2(34, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_frm6w"]
atlas = ExtResource("8_0h2xq")
region = Rect2(51, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdd7v"]
atlas = ExtResource("8_0h2xq")
region = Rect2(68, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lapqr"]
atlas = ExtResource("8_0h2xq")
region = Rect2(85, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dygpo"]
atlas = ExtResource("8_0h2xq")
region = Rect2(102, 1, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vso6i"]
atlas = ExtResource("8_0h2xq")
region = Rect2(0, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_20122"]
atlas = ExtResource("8_0h2xq")
region = Rect2(17, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_apmd0"]
atlas = ExtResource("8_0h2xq")
region = Rect2(34, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_slfds"]
atlas = ExtResource("8_0h2xq")
region = Rect2(51, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ey6w"]
atlas = ExtResource("8_0h2xq")
region = Rect2(68, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqxg"]
atlas = ExtResource("8_0h2xq")
region = Rect2(85, 18, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pxcr"]
atlas = ExtResource("8_0h2xq")
region = Rect2(102, 18, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffjxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37tfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45pgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by4cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5yjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw8yj")
}],
"loop": false,
"name": &"attack_down_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cysa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xluur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3757")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o3eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yx25")
}],
"loop": false,
"name": &"attack_down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svfe")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_2a3c5")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_42b1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ic4")
}],
"loop": false,
"name": &"attack_special_down_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7lq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_nubpm")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ua5cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ujp")
}],
"loop": false,
"name": &"attack_special_down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk41t")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fuw3a")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_8txt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w11d")
}],
"loop": false,
"name": &"attack_special_up_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_770dr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8f1cb")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_vdulj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vau08")
}],
"loop": false,
"name": &"attack_special_up_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hor8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bptqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt6ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0bxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upvek")
}],
"loop": false,
"name": &"attack_up_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbxrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64mfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdy3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgoa7")
}],
"loop": false,
"name": &"attack_up_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ohr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n516g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwjc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnibe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oiw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_288yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yqna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi4ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd1xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deh7x")
}],
"loop": false,
"name": &"death_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2nl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31g2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxdgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acrm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql2ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmphu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcaj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8u6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ch8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6kb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7iye")
}],
"loop": false,
"name": &"death_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w74d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sha8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w74d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sha8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w74d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sha8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2psn")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_gxsxj")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_vnwq1")
}],
"loop": false,
"name": &"drown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsb7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjsmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwp2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yhus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlll7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk6i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1da1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p21yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irpag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpsgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx8is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx63k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry8ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au8ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5j5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbf1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vfid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljgr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr8ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcu33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmsq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vs2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7i4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5l0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a33p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reqs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yjfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnnjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqna8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7gmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kft7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s4os")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2em0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eiju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uukdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k3j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bpox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c21n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8m1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77pet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlhxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrkfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxcmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wylla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3eqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plx2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3capk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp0if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xkbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqoq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8tjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ptwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pj6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08upi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tsya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68qdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccnn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcvyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ealyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qms75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lovq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0usgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7iw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fccsy")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4c5e")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72noi")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7tsb")
}],
"loop": true,
"name": &"laying_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw6qs")
}],
"loop": true,
"name": &"laying_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j382")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3jfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvigm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ej1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlfvf")
}],
"loop": false,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r1k")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i18u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46bxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llmf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qywrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jopkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l1xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inwxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb62r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tfe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsqmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cesh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uew4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3thuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44dms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36p4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nht2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkgei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8o87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8noa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l24j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drj81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4em36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc32c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nswu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5nqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pym2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgdua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbgjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n82y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjsjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxg78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnpkv")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpmi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ehci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7i68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nj3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cgac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7b2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjhuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwvtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w2jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c740o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2o4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj70q")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvc5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27c74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68nro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frm6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdd7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lapqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dygpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vso6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20122")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apmd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slfds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ey6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pxcr")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkbsi"]
size = Vector2(16, 8)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ti2ta"]
particle_flag_disable_z = true
spread = 20.0
initial_velocity_min = -5.0
initial_velocity_max = 5.0
gravity = Vector3(0, -38, 0)
turbulence_noise_strength = 16.37

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
collision_mask = 2
motion_mode = 1
script = ExtResource("1_7da2e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_ffjxg")
animation = &"attack_down_left"
autoplay = "laying_left"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
y_sort_enabled = true
position = Vector2(0, -4)
scale = Vector2(0.658379, 1)
shape = SubResource("RectangleShape2D_vkbsi")

[node name="Camera2D" type="Camera2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 4.20092)
offset = Vector2(0, -4)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
script = ExtResource("15_ce4ey")

[node name="Sleep_particles" type="GPUParticles2D" parent="."]
y_sort_enabled = true
position = Vector2(6.405, -16)
scale = Vector2(0.5, 0.5)
amount = 1
amount_ratio = 0.6667
texture = ExtResource("20_obhut")
process_material = SubResource("ParticleProcessMaterial_ti2ta")

[node name="Collisiondetector" parent="." instance=ExtResource("22_jua2n")]
y_sort_enabled = true
position = Vector2(0, -1)
scale = Vector2(0.154963, 0.154963)
collision_layer = 1

[connection signal="drown" from="Collisiondetector" to="." method="_on_collisiondetector_drown"]
