[gd_scene load_steps=18 format=3 uid="uid://dftffpc1x0d0r"]

[ext_resource type="Script" uid="uid://cudy8q31qqpc8" path="res://scripts/slash_effect.gd" id="1_x2cbc"]
[ext_resource type="Texture2D" uid="uid://dmggg3aq5mqkw" path="res://assets/character/slash.png" id="2_du2j1"]
[ext_resource type="Texture2D" uid="uid://c120gvnd2r7kl" path="res://assets/character/slash2.png" id="3_evnw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkqmt"]
atlas = ExtResource("2_du2j1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpiob"]
atlas = ExtResource("2_du2j1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g51px"]
atlas = ExtResource("2_du2j1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw6ao"]
atlas = ExtResource("2_du2j1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avpkv"]
atlas = ExtResource("2_du2j1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j72mx"]
atlas = ExtResource("2_du2j1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e26hf"]
atlas = ExtResource("3_evnw6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56rvc"]
atlas = ExtResource("3_evnw6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgyk6"]
atlas = ExtResource("3_evnw6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd5tj"]
atlas = ExtResource("3_evnw6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25xdg"]
atlas = ExtResource("3_evnw6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ncoi"]
atlas = ExtResource("3_evnw6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5503g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkqmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpiob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g51px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw6ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avpkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j72mx")
}],
"loop": false,
"name": &"slash_effect",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e26hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56rvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgyk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd5tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25xdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ncoi")
}],
"loop": false,
"name": &"slash_effect2",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_522xy"]
radius = 10.63
height = 29.9431

[node name="slash_effect" type="Area2D" groups=["attack"]]
z_index = 2
collision_layer = 8
collision_mask = 4
script = ExtResource("1_x2cbc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["attack"]]
z_index = 2
sprite_frames = SubResource("SpriteFrames_5503g")
animation = &"slash_effect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["attack"]]
y_sort_enabled = true
position = Vector2(4, 5)
rotation = -2.27591
shape = SubResource("CapsuleShape2D_522xy")
