[gd_scene load_steps=11 format=3 uid="uid://cq2b14yvk44jd"]

[ext_resource type="Script" path="res://scripts/sword.gd" id="1_5pkkp"]
[ext_resource type="Texture2D" uid="uid://b2wxyrn58rsdg" path="res://assets/character/sword_basic.png" id="2_cx5lj"]
[ext_resource type="Texture2D" path="res://assets/character/attack_slash.png" id="3_oervm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsb1a"]
atlas = ExtResource("3_oervm")
region = Rect2(1, 1, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdt48"]
atlas = ExtResource("3_oervm")
region = Rect2(35, 1, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nomal"]
atlas = ExtResource("3_oervm")
region = Rect2(69, 1, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7h63"]
atlas = ExtResource("3_oervm")
region = Rect2(1, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbhyf"]
atlas = ExtResource("3_oervm")
region = Rect2(35, 35, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s8k0"]
atlas = ExtResource("3_oervm")
region = Rect2(69, 35, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwg42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdt48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nomal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7h63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbhyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s8k0")
}],
"loop": false,
"name": &"sword_slash",
"speed": 10.0
}]

[node name="sword" type="Node2D"]
script = ExtResource("1_5pkkp")

[node name="SwordSprite" type="Sprite2D" parent="."]
position = Vector2(1, -5)
texture = ExtResource("2_cx5lj")
centered = false
offset = Vector2(-8.5, -14)

[node name="SlashSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(38, 10)
sprite_frames = SubResource("SpriteFrames_hwg42")
animation = &"sword_slash"
frame = 5
frame_progress = 1.0
centered = false
offset = Vector2(-32, -32)
